cloud.aws.credentials.accessKey=${input your access key}
cloud.aws.credentials.secretKey=${input your secret key}
cloud.aws.s3.bucket=${input your bucket name}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com


# mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true